# BeatGeniusAPI

./: backend-main.txt  pom.xml
src/main/java/com/WeAre/BeatGenius/: BeatGeniusApplication.java
src/main/java/com/WeAre/BeatGenius/api/controllers/: BaseController.java
src/main/java/com/WeAre/BeatGenius/api/controllers/beat/: BeatController.java  BeatCreditController.java
src/main/java/com/WeAre/BeatGenius/api/controllers/generic/: BaseController.java
src/main/java/com/WeAre/BeatGenius/api/controllers/user/: AuthController.java
src/main/java/com/WeAre/BeatGenius/api/dto/: BaseDTO.java
src/main/java/com/WeAre/BeatGenius/api/dto/generic/: BaseDTO.java  ErrorResponse.java  ErrorResponseBuilder.java
src/main/java/com/WeAre/BeatGenius/api/dto/requests/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/WeAre/BeatGenius/api/dto/requests/beat/: CreateBeatCreditRequest.java  CreateBeatRequest.java  UpdateBeatCreditRequest.java  UpdateBeatRequest.java
src/main/java/com/WeAre/BeatGenius/api/dto/responses/: BaseResponse.java
src/main/java/com/WeAre/BeatGenius/api/requests/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/WeAre/BeatGenius/api/requests/beat/: CreateBeatRequest.java  UpdateBeatRequest.java
src/main/java/com/WeAre/BeatGenius/api/requests/marketplace/: CreateLicenseRequest.java  CreateOrderRequest.java  UpdateLicenseRequest.java  UpdateOrderRequest.java
src/main/java/com/WeAre/BeatGenius/api/requests/messaging/: CreateMessageRequest.java  UpdateMessageRequest.java
src/main/java/com/WeAre/BeatGenius/api/requests/user/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/WeAre/BeatGenius/api/responses/auth/: AuthResponse.java
src/main/java/com/WeAre/BeatGenius/api/responses/beat/: BeatResponse.java
src/main/java/com/WeAre/BeatGenius/api/responses/marketplace/: LicenseResponse.java  OrderResponse.java
src/main/java/com/WeAre/BeatGenius/api/responses/messaging/: MessageResponse.java
src/main/java/com/WeAre/BeatGenius/api/responses/user/: UserResponse.java
src/main/java/com/WeAre/BeatGenius/config/monitoring/: LoggingAspect.java  LoggingConfig.java  RequestLoggingFilter.java  StartupLogger.java
src/main/java/com/WeAre/BeatGenius/config/swagger/: SwaggerConfig.java
src/main/java/com/WeAre/BeatGenius/domain/constants/: AudioConstants.java  CreditConstants.java  LicenseConstants.java  PricingConstants.java  SecurityConstants.java  ValidationConstants.java
src/main/java/com/WeAre/BeatGenius/domain/entities/: BaseEntity.java  Beat.java  BeatCredit.java  Collaboration.java  License.java  Message.java  Order.java  User.java
src/main/java/com/WeAre/BeatGenius/domain/entities/beat/: Beat.java  BeatCredit.java
src/main/java/com/WeAre/BeatGenius/domain/entities/generic/: BaseEntity.java
src/main/java/com/WeAre/BeatGenius/domain/enums/: CreditStatus.java  ErrorCode.java  Genre.java  LicenseType.java  Note.java  OrderStatus.java  Scale.java  UserRole.java
src/main/java/com/WeAre/BeatGenius/domain/exceptions/: AudioProcessingException.java  AudioValidationException.java  BaseGeniusException.java  BeatSecurityException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidFileException.java  LicenseException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/WeAre/BeatGenius/domain/mappers/: BaseMapper.java  BeatCreditMapper.java  BeatMapper.java  LicenseMapper.java  MessageMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/WeAre/BeatGenius/domain/mappers/beat/: BeatCreditMapper.java  BeatMapper.java
src/main/java/com/WeAre/BeatGenius/domain/repositories/: BeatCreditRepository.java  BeatRepository.java  LicenseRepository.java  MessageRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/WeAre/BeatGenius/domain/repositories/beat/: BeatCreditRepository.java  BeatRepository.java
src/main/java/com/WeAre/BeatGenius/domain/validators/: AudioValidator.java  DateValidator.java
src/main/java/com/WeAre/BeatGenius/infrastructure/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/WeAre/BeatGenius/infrastructure/storage/: StorageService.java
src/main/java/com/WeAre/BeatGenius/services/audio/impl/: AudioValidationServiceImpl.java
src/main/java/com/WeAre/BeatGenius/services/audio/interfaces/: AudioValidationService.java
src/main/java/com/WeAre/BeatGenius/services/auth/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/WeAre/BeatGenius/services/auth/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtServiceImpl.java
src/main/java/com/WeAre/BeatGenius/services/auth/interfaces/: IAuthService.java  ICustomUserDetailsService.java  IJwtService.java
src/main/java/com/WeAre/BeatGenius/services/beat/impl/: BeatCreditServiceImpl.java  BeatServiceImpl.java
src/main/java/com/WeAre/BeatGenius/services/beat/interfaces/: BeatCreditService.java  BeatService.java
src/main/java/com/WeAre/BeatGenius/services/generic/impl/: BaseServiceImpl.java  GenericServiceImpl.java
src/main/java/com/WeAre/BeatGenius/services/generic/interfaces/: BaseService.java  GenericService.java
src/main/java/com/WeAre/BeatGenius/services/marketplace/impl/: LicenseServiceImpl.java  LicenseTemplateServiceImpl.java  OrderServiceImpl.java
src/main/java/com/WeAre/BeatGenius/services/marketplace/interfaces/: LicenseService.java  LicenseTemplateService.java  OrderService.java
src/main/resources/: ErrorCodes.md  application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/message/: messages.properties  messages_en.properties  messages_fr.properties
src/test/java/com/WeAre/BeatGenius/: BeatGeniusApplicationTests.java
src/test/java/com/WeAre/BeatGenius/domain/validators/: AudioValidatorTest.java
src/test/java/com/WeAre/BeatGenius/services/beat/impl/: BeatServiceImplTest.java
src/test/java/com/WeAre/BeatGenius/services/marketplace/impl/: LicenseTemplateServiceTest.java
(+17 files in other folders)
