# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/BeatGenius
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration logging
logging.level.root=INFO
logging.level.com.beatgenius=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuration JWT
jwt.secret=votreCléSecrèteTrèsLongueEtComplexePourLaSécurité

# 1 heure en millisecondes
jwt.expiration=3600000

# 7 jours en millisecondes
jwt.refresh-token.expiration=604800000

# Configuration des fichiers
file.upload-dir=./uploads
# Taille maximale d'un fichier
spring.servlet.multipart.max-file-size=100MB
# Taille maximale de la requête (incluant tous les fichiers)
spring.servlet.multipart.max-request-size=100MB

# Configuration du serveur
server.port=8080

spring.jvm.args=-XX:+EnableDynamicAgentLoading

