# Configuration de la base de données
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration logging
logging.level.root=ERROR
logging.level.com.beatgenius=INFO

# Configuration JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Configuration des fichiers
file.upload-dir=${UPLOAD_DIR}
file.max-size=${MAX_FILE_SIZE}

# Configuration du serveur
server.port=${SERVER_PORT:8080}
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20