# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/BeatGenius
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration logging
logging.level.root=INFO
logging.level.com.beatgenius=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuration JWT
jwt.secret=votreCléSecrèteTrèsLongueEtComplexePourLaSécurité
jwt.expiration=86400000

# Configuration des fichiers
file.upload-dir=./uploads
file.max-size=10MB

# Configuration du serveur
server.port=8080

# A supprimer
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
